[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
# filename, when, interval, backupCount
args=('./logs/Quadcopter.log','m',5,0)  

[formatter_formatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(message)s
datefmt=%Y-%m-%d %H:%M:%S